# YAJGE-JOGL

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/engineersbox/yajgejogl/: Assign2.java  GenerateHeightMap.java  Hud.java
src/main/java/com/engineersbox/yajgejogl/animation/: AnimVertex.java  AnimatedFrame.java
src/main/java/com/engineersbox/yajgejogl/compute/: OpenCLParams.java
src/main/java/com/engineersbox/yajgejogl/core/: Engine.java  IGameLogic.java  Window.java
src/main/java/com/engineersbox/yajgejogl/debug/: OpenGLInfo.java  Overlay.java  Statistics.java
src/main/java/com/engineersbox/yajgejogl/input/: KeyInput.java  MouseInput.java
src/main/java/com/engineersbox/yajgejogl/logging/: LoggerCompat.java
src/main/java/com/engineersbox/yajgejogl/rendering/: RenderContext.java  Renderer.java  RenderingElement.java
src/main/java/com/engineersbox/yajgejogl/rendering/scene/atmosphere/: Fog.java
src/main/java/com/engineersbox/yajgejogl/rendering/scene/lighting/: Attenuation.java  DirectionalLight.java  LightFixture.java  PointLight.java  SpotLight.java
src/main/java/com/engineersbox/yajgejogl/rendering/scene/shadow/: ShadowBuffer.java  ShadowCascade.java  TextureArray.java
src/main/java/com/engineersbox/yajgejogl/rendering/shader/: RenderHandler.java  ShaderRenderHandler.java  ShaderStage.java
src/main/java/com/engineersbox/yajgejogl/rendering/view/: Camera.java  Transform.java
src/main/java/com/engineersbox/yajgejogl/rendering/view/culling/: FrustumCullingFilter.java
src/main/java/com/engineersbox/yajgejogl/resources/: BindableResource.java
src/main/java/com/engineersbox/yajgejogl/resources/assets/cache/: AssetCache.java
src/main/java/com/engineersbox/yajgejogl/resources/assets/gui/font/: CharInfo.java  FontTexture.java
src/main/java/com/engineersbox/yajgejogl/resources/assets/material/: Material.java  Texture.java
src/main/java/com/engineersbox/yajgejogl/resources/assets/shader/: Shader.java  ShadowMap.java
src/main/java/com/engineersbox/yajgejogl/resources/assets/shader/internal/: InstancedShaderHandler.java
src/main/java/com/engineersbox/yajgejogl/resources/assets/shader/internal/core/: SceneShader.java
src/main/java/com/engineersbox/yajgejogl/resources/assets/shader/internal/postprocess/: HudShader.java  ParticleShader.java  SkyboxShader.java
src/main/java/com/engineersbox/yajgejogl/resources/assets/shader/internal/preprocess/: DepthShader.java  TestShader.java
src/main/java/com/engineersbox/yajgejogl/resources/config/: Config.java
src/main/java/com/engineersbox/yajgejogl/resources/config/io/: ConfigHandler.java
src/main/java/com/engineersbox/yajgejogl/resources/loader/: MD5Loader.java  OBJLoader.java  ResourceLoader.java  TextureLoader.java
src/main/java/com/engineersbox/yajgejogl/scene/: Scene.java
src/main/java/com/engineersbox/yajgejogl/scene/animation/: AnimatedSceneElement.java
src/main/java/com/engineersbox/yajgejogl/scene/element/: SceneElement.java  Skybox.java  Terrain.java
src/main/java/com/engineersbox/yajgejogl/scene/element/object/composite/: HeightMapMesh.java  InstancedMesh.java  Mesh.java
src/main/java/com/engineersbox/yajgejogl/scene/element/object/composite/virtualisation/: ClusterGenerator.java  LODGraph.java  LODLevel.java  QuadricErrorSimplifier.java  Quanta.java  VertexCluster.java
src/main/java/com/engineersbox/yajgejogl/scene/element/object/composite/virtualisation/graph/: Graph.java  GraphEdge.java  GraphVertex.java
src/main/java/com/engineersbox/yajgejogl/scene/element/object/composite/virtualisation/primitive/: Ref.java  SymetricMatrix.java  Triangle.java  Vertex.java
src/main/java/com/engineersbox/yajgejogl/scene/element/object/md5/anim/: MD5AnimHeader.java  MD5AnimModel.java
src/main/java/com/engineersbox/yajgejogl/scene/element/object/md5/bound/: MD5Bound.java  MD5BoundInfo.java
src/main/java/com/engineersbox/yajgejogl/scene/element/object/md5/frame/: MD5BaseFrame.java  MD5BaseFrameData.java  MD5Frame.java
src/main/java/com/engineersbox/yajgejogl/scene/element/object/md5/hierarchy/: MD5Hierarchy.java  MD5HierarchyData.java
src/main/java/com/engineersbox/yajgejogl/scene/element/object/md5/joint/: MD5JointData.java  MD5JointInfo.java
src/main/java/com/engineersbox/yajgejogl/scene/element/object/md5/model/: MD5Model.java  MD5ModelHeader.java
src/main/java/com/engineersbox/yajgejogl/scene/element/object/md5/primitive/: MD5Mesh.java  MD5Triangle.java  MD5Vertex.java  MD5Weight.java
src/main/java/com/engineersbox/yajgejogl/scene/element/object/primitive/: Box2D.java
src/main/java/com/engineersbox/yajgejogl/scene/element/particles/: FlowParticleEmitter.java  IParticleEmitter.java  Particle.java
src/main/java/com/engineersbox/yajgejogl/scene/gui/: IHud.java  TextElement.java
src/main/java/com/engineersbox/yajgejogl/scene/interaction/: AABBSelectionDetector.java  MouseAABBSelectionDetector.java
src/main/java/com/engineersbox/yajgejogl/scene/lighting/: SceneLight.java
src/main/java/com/engineersbox/yajgejogl/util/: ArrayUtils.java  ByteBufferBackedInputStream.java  FileUtils.java  IteratorUtils.java  ListUtils.java  MD5Utils.java  StreamUtils.java  TriConsumer.java  UniformUtils.java
src/main/resources/: config.conf  log4j2.xml
src/main/resources/models/trees/plum/: 10448_Purple_Leaf_Plum_Tree_v1_Iteration2.mtl
src/main/resources/models/trees/poplar/: 10460_Yellow_Poplar_Tree_v1_L3.mtl
src/main/resources/shaders/lighting/: depth.vert  final.frag
src/main/resources/shaders/skybox/: skybox.frag
src/main/resources/shaders/test/: test.frag  test.vert
src/main/resources/templates/: engineConfigTemplate.conf
