engine {
  resources {
    shaders: assets/game/shaders
    textures: assets/game/textures
  }
  features {
    graphicsAPI: OPENGL
  }
  glOptions {
    cullface: false
    showTrianges: false
    compatProfile: false
    logs: true
  }
  debug {
    showAxis: false
    shadowsOnly: false
    depthOnly: false
    flat: false
    showCascades: false
    overlay: false
  }
}

render {
  camera {
    fov: 60.0
    zNear: 0.01
    zFar: 1000.0
    frustrumCulling: true
  }
  lighting {
    maxSpotLights: 5
    maxPointLights: 5
    shadowMapWidth: 4096
    shadowMapHeight: 4096
  }
}

video {
  fps: 60
  ups: 60
  monitor: 0
  vsync: true
  resolution {
    width: 1920
    height: 1080
  }
}