# ---- START DEFINTIONS ----

#@define enum
GraphicsAPIType = [OPENGL, VULKAN]

# ---- END DEFINTIONS ----

# ---- START TEMPLATE ----

engine {
  resources {
    shaders: string
    textures: string
  }
  features {
    graphicsAPI: GraphicsAPIType
  }
  glOptions {
    cullface: boolean | true
    showTrianges: boolean | false
    compatProfile: boolean | true
    antialiasing: boolean | true
    logs: boolean | false
  }
  debug {
    showAxis: boolean | false
    shadowsOnly: boolean | false
    depthOnly: boolean | false
    flat: boolean | false
    showCascades: boolean | false
    overlay: boolean | false
  }
}

render {
  camera {
    fov: double | 60.0
    zNear: double | 0.01
    zFar: double | 1000.0
    frustrumCulling: boolean | true
  }
  lighting {
    maxSpotLights: int | 5
    maxPointLights: int | 5
    shadowMapWidth: int | 1024
    shadowMapHeight: int | 1024
  }
}

video {
  fps: int | 60
  ups: int | 30
  monitor: int | 0
  vsync: boolean | true
  showFps: boolean | true
  resolution {
    width: int | 800
    height: int | 600
  }
}

sound {
  master: double | 1.0
  music: double | 1.0
  effects: double | 1.0
}

# ---- END TEMPLATE ----